<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IvyDoc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  <script>
  document.addEventListener("DOMContentLoaded", () => {
    load();
  });
  function load() {
    const pathParams = window.location.pathname.split("/");
    fetch(`/${pathParams[2]}.md`)
      .then(res => res.text())
      .then(res => {
        document.getElementById("title").innerHTML = pathParams[2];
        document.getElementById("content").innerHTML = marked.parse(res);
      })
      .then(() => {
        document.getElementById("loader").style.display = "none";
      })
      .catch(() => setTimeout(load, 2000));
  }
  </script>
  <style>
  body {
    font-family: "Urbanist", sans-serif;
    max-width: 600px;
    margin: 5vh auto;
  }
  .tag {
    color: #ccc;
    font-size: 0.8em;
    margin-bottom: 0.5em;
  }
  blockquote {
    background-color: #eee;
    border-radius: 5px;
    margin: 0;
    padding: 3px 20px;
  }
  h1, h2, h3 {
    margin-bottom: 5px;
    margin-top: 30px;
  }
  hr {
    background: none;
    border: none;
    border-bottom: 1px solid #ddd;
    margin-top: 0;
  }

  .loader {
    width: 48px;
    height: 48px;
    display: inline-block;
    position: relative;
  }
  .loader::after,
  .loader::before {
    content: '';  
    box-sizing: border-box;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: #000;
    position: absolute;
    left: 0;
    top: 0;
    animation: animloader 2s linear infinite;
  }
  .loader::after {
    animation-delay: 1s;
  }

  @keyframes animloader {
    0% {
      transform: scale(0);
      opacity: 1;
    }
    100% {
      transform: scale(1);
      opacity: 0;
    }
  }
  </style>
</head>
<body>
  <span id="loader" class="loader"></span>
  <div id="content"></div>
  <br>
  <p class="tag">
    <span>IvyDoc:</span>
    <span id="title"></span>
  </p>
</body>
</html>